# SIZE-PERSONAL

./: README.md
daily-test/: pom.xml
daily-test/src/main/java/z/anotation/: BookController.java
daily-test/src/main/java/z/api/: Human.java  MainTest.java
daily-test/src/main/java/z/fun/: Forfun.java
daily-test/src/main/java/z/imgs/: DownLoadTest.java
daily-test/src/main/java/z/java8新特性/: Test.java
daily-test/src/main/java/z/junit/: Calculator.java  ParameterizedTest.java
daily-test/src/main/java/z/lambda/: FunctionInterf.java  Person.java
daily-test/src/main/java/z/mq/: Receiver.java
daily-test/src/main/java/z/mysql/: DBUtil.properties
daily-test/src/main/java/z/sync/: Run.java  Ticket.java
daily-test/src/main/java/z/test/: Dog.java
daily-test/src/main/java/z/time/: Timmer.java
daily-test/src/main/java/z/util/: TimeUtil.java  UUIDUtil.java
daily-test/src/main/java/z/今日头条内容抓取/: CatchNews.java
daily-test/src/main/java/z/关于JDNI与JUNIT整合办法/: BaseTest.java  PrizeTest.java
daily-test/src/main/java/z/墨子项目数据初始化/: 杂志节选初始化.java
daily-test/src/main/java/z/数据库优化/: DataBase.java
daily-test/src/main/java/z/方法的重载与方法的覆盖/: Father.java  GrandPa.java
daily-test/src/main/java/z/栈/: Stack.java
daily-test/src/main/java/z/正则表达式/: Validate.java
daily-test/src/main/java/z/泛型测试/: Animal.java  Method.java  Test.java
daily-test/src/main/java/z/泛型详述/: B.java  GenericMethod.java
daily-test/src/main/java/z/热点解决方案/: BizService.java  HashSetTest.java  Person.java
daily-test/src/main/java/z/约瑟夫问题/: Josephus.java
daily-test/src/main/java/z/线程终止/: TimeRun.java
daily-test/src/main/java/z/苹果回复邮件/: 10月11日  10月3日  10月6日
daily-test/src/main/java/z/设计模式/代理模式/: Car.java
daily-test/src/main/java/z/设计模式/代理模式/动态代理/CGLIB动态代理/: Test.java
daily-test/src/main/java/z/设计模式/代理模式/动态代理/JDK动态代理/: DemicProxy.java  Test.java
daily-test/src/main/java/z/设计模式/代理模式/聚合代理/: CarLogProxy.java  CarTimeProxy.java  Test.java
daily-test/src/main/java/z/设计模式/代理模式/集成代理/: Car1.java  Test.java
daily-test/src/main/java/z/设计模式/依赖倒置原则/: PayService.java  Product.java
daily-test/src/main/java/z/设计模式/单例模式/: SingleLeton.java
daily-test/src/main/java/z/设计模式/桥接模式/original/: SourceSub2.java  Test.java
daily-test/src/main/java/z/设计模式/策略模式/: AndroidRechargeStrategy.java  RechargeContent.java
daily-test/src/main/java/z/设计模式/观察者模式/原始模式/: ConcreteObserver.java
daily-test/src/main/java/z/设计模式/观察者模式/天气观察者例子/: Test.java  WeatherSubject.java
daily-test/src/main/java/z/设计模式/适配器模式/: Test.java
daily-test/src/main/java/z/设计模式/适配器模式/drivers/: AndroidWire.java  IOSWire.java  USBWire.java
daily-test/src/main/java/z/设计模式/适配器模式/product/: Apple.java  Computer.java  IOSLine.java
daily-test/src/main/java/z/队列/: 先进先出队列.java
daily-test/src/main/webapp/: index.jsp  pp.jsp
daily-test/src/main/webapp/WEB-INF/: web.xml
daily-test/web/: index.jsp
